<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootpane" prefHeight="382.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication4.WelcomePageController">
   <children>
      <ImageView fitHeight="419.0" fitWidth="873.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@welcomepage.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progressBar" layoutX="238.0" layoutY="322.0" prefHeight="30.0" prefWidth="396.0" progress="0.0" />
   </children>
</AnchorPane>
